set names = (RXJ1757 acis10444+10924 acis9403+9840 acis9404+9836)
set paths = (/scratch/rumbaugh/ciaotesting/RXJ1757/master/ /scratch/rumbaugh/ciaotesting/NEP5281/master/ /scratch/rumbaugh/ciaotesting/Cl1324/master/ /scratch/rumbaugh/ciaotesting/Cl1324/master/)
set zz = (RXJ1757 10444+10924 9403+9840 9404+9836)
set pbk = (acis11999 acis10444 acis9840 ../9836/acis9836)
set full = (full full full full_2)
set bnds = (300 300 250 200)
foreach i (2)
cd $paths[$i]
dmstat $paths[$i]conv.beta.12.15.10.fits verbose=0
set cen = `pget dmstat out_max_loc`
@ bgA = $bnds[$i] + 20
@ bgB = $bnds[$i] + 50
echo "circle($cen,$bgB)-circle($cen,$bgA)" > tempbg.reg
specextract infile="$paths[$i]$names[$i].evt2.500-8000.fits[sky=circle($cen,$bnds[$i])]" outroot=spec_"$zz[$i]"_$full[$i]_300 grouptype=NUM_CTS binspec=300 pbkfile="$pbk[$i].pbk.fits" bkgfile="$paths[$i]$names[$i].evt2.500-8000.fits[sky=region(tempbg.reg)]" bkg_grouptype=NUM_CTS bkg_binspec=15 energy_wmap=500:8000 clob+
end
