set names = (5603)
set r = (18.82)
set cc = (3.7142175)
set c = (0.0074896)
foreach i (1)
cd /home/rumbaugh/COSMOS/analysis/FPerroranal/
mkdir -p $names[$i]
foreach t (1 2 3 4 5 6 7 8 9 10)
set num = $t
cd /home/rumbaugh/COSMOS/analysis/FPerroranal/$names[$i]
cp /scratch/rumbaugh/runs/run.1.27.11.1545.template.py run$t.1.27.11.py
sed -i 's/temp1/'$num'/g' run$num.1.27.11.py
sed -i 's/tempname/'$names[$i]'/g' run$num.1.27.11.py
sed -i 's/tempc0/'$c[$i]'/g' run$num.1.27.11.py
sed -i 's/tempcc/'$cc[$i]'/g' run$num.1.27.11.py
sed -i 's/tempr/'$r[$i]'/g' run$num.1.27.11.py
sherpa run$num.1.27.11.py
end
end
