echo ' '
echo 'Needs to be run on Gallifrey'
echo ' '
declare -a z=(soft hard full)
declare -a el=(0.5 2.0 0.5)
declare -a eu=(2.0 8.0 8.0)
declare -a nl=(500 2000 500)
declare -a nu=(2000 8000 8000)
declare -a n=(500-2000 2000-8000 500-8000)
declare -a nn=(500:2000 2000:8000 500:8000)
declare -a nd=(0.5,2.0 2.0,8.0)
declare -a ndL=(0.5 2.0)
declare -a ndH=(2.0 8.0)
declare -a nq=(0.5:2.0 2.0:8.0)
declare -a nh=(0.58 1.93 3.71)
declare -a cid=(2227+2452 3181+4987 927+1708)
declare -a cida=(2227 3181 927)
declare -a cidb=(2452 4987 1708)
declare -a b=(0.5-2.0 2.0-8.0 0.5-8.0)
declare cnt=0

declare -a cnt2flx=(6.12E-12 6.12E-12 6.16E-12 6.16E-12 6.60E-12 8.23E-12)
declare -a obsid=(6932 6933+7343 9403+9840 9404+9836 10443+11999 10444+10924)

for i in 0 1 2 3 4 5
do
cd /home/rumbaugh/Chandra/${obsid[$i]}
punlearn ardlib
acis_set_ardlib acis${obsid[$i]}.bpix.fits.gz
ln -sf /home/rumbaugh/Chandra_ORELSE_Notes/get_chandra_phot2.pl .
for j in 0 1
do
ln -sf acis${obsid[$i]}.img.${n[$j]}.vig_corr.fits acis${obsid[$i]}.img.${b[$j]}.vig_corr.fits
./get_chandra_phot2.pl sources.${obsid[$i]}.full+soft+hard.srclist.dat ${obsid[$i]} acis${obsid[$i]}.img.${b[$j]}.vig_corr.fits acis${obsid[$i]}.expmap_${b[$j]}.fits acis${obsid[$i]}.asol.fits ${z[$j]} ${cnt2flx[$i]}
done
done