echo ' '
echo 'Needs to be run on Gallifrey'
echo ' '
set z = (soft hard full)
set el = (0.5 2.0 0.5)
set eu = (2.0 8.0 8.0)
set nl = (500 2000 500)
set nu = (2000 8000 8000)
set n = (500-2000 2000-8000 500-8000)
set nn = (500:2000 2000:8000 500:8000)
set nd = (0.5,2.0 2.0,8.0)
set ndL = (0.5 2.0)
set ndH = (2.0 8.0)
set nq = (0.5:2.0 2.0:8.0)
set nh = (0.58 1.93 3.71)


foreach i (4936)
cd /local3/rumbaugh/ChandraData/$i/
punlearn ardlib
acis_set_ardlib acis$i.bpix.fits
skyfov acis$i.evt2.fits regions/chips$i.reg aspect=acis$i.asol.fits
foreach j (1 2 3)
dmcopy "acis$i.evt2.fits[sky=region(./regions/chips$i.reg[ccd_id=6:7])][energy=$nn[$j]]" acis$i.evt2.$nl[$j]-$nu[$j].fits clob+
dmcopy "acis$i.evt2.fits[sky=region(./regions/chips$i.reg[ccd_id=6:7])][energy=$nn[$j]][bin sky=1]" acis$i.img.$nl[$j]-$nu[$j].fits clob+
end
end
end