set names = (RXJ1757 acis10444+10924 acis9403+9840 acis9404+9836)
set paths = (/scratch/rumbaugh/ciaotesting/RXJ1757/master/ /scratch/rumbaugh/ciaotesting/NEP5281/master/ /scratch/rumbaugh/ciaotesting/Cl1324/master/ /scratch/rumbaugh/ciaotesting/Cl1324/master/)
set zz = (RXJ1757 10444+10924 9403+9840 9404+9836)
set pbk = (acis11999 acis10444 acis9840 ../9836/acis9836)
set full = (full full full full_2)
set bnds = (300 300 250 200)
set cens = (1 3884.5130391,4112.342391 1 1)
foreach i (2)
cd $paths[$i]
@ bgA = $bnds[$i] + 10
@ bgB = $bnds[$i] + 20
echo "circle($cen,$bgB)-circle($cen,$bgA)" > tempbg.reg
specextract infile="$paths[$i]$names[$i].evt2.500-8000.fits[sky=circle($cen,$bnds[$i])][exclude sky=region($paths[$i]regions/sources.$names[$i].full.1e6.b1.1-16.wexp20.reg)]" outroot=spec_"$zz[$i]"_$full[$i]_100 grouptype=NUM_CTS binspec=300 pbkfile="$pbk[$i].pbk.fits" bkgfile="$paths[$i]$names[$i].evt2.500-8000.fits[exclude sky=region($paths[$i]regions/sources.$names[$i].full.1e6.b1.1-16.wexp20.reg)]" bkg_grouptype=NUM_CTS bkg_binspec=100 energy_wmap=500:8000 clob+
end
