echo ' '
echo 'Needs to be run on Gallifrey'
echo ' '
declare -a b=(0.5-2.0 2.0-8.0 0.5-8.0)
declare -a z=(soft hard full)
declare -a el=(0.5 2.0 0.5)
declare -a eu=(2.0 8.0 8.0)
declare -a nl=(500 2000 500)
declare -a nu=(2000 8000 8000)
declare -a n=(500-2000 2000-8000 500-8000)
declare -a nn=(500:2000 2000:8000 500:8000)
declare -a nd=(0.5,2.0 2.0,8.0)
declare -a ndL=(0.5 2.0)
declare -a ndH=(2.0 8.0)
declare -a nq=(0.5:2.0 2.0:8.0)
declare -a nh=(0.58 1.93 3.71)
declare -a ef=(1.497 4.51 2.3)
declare -a id=(6933+7343 9403+9840 9404+9836 10443+11999 10444+10924)
declare -a ida=(6933 9403 9404 10443 10444)
declare -a idb=(7343 9840 9836 11999 10924)

cd /home/rumbaugh/Chandra

for i in 0 1 2 3 4
do
cd /home/rumbaugh/Chandra
mkdir -p ${id[$i]}
for j in 0 1 2
do
cd /home/rumbaugh/Chandra
echo Reprojecting ${id[$i]} ${z[$j]}
reproject_events infile="./${idb[$i]}/acis${idb[$i]}.evt2.${n[$j]}.fits" outfile="./${idb[$i]}/reproj_acis${idb[$i]}.evt2.${n[$j]}.fits" match="./${ida[$i]}/acis${ida[$i]}.evt2.${n[$j]}.fits" clob+
echo Merging ${id[$i]} ${z[$j]}
dmmerge infile="./${ida[$i]}/acis${ida[$i]}.evt2.${n[$j]}.fits,./${idb[$i]}/reproj_acis${idb[$i]}.evt2.${n[$j]}.fits" outfile=acis${ida[$i]}+${idb[$i]}.evt2.${n[$j]}.fits clob+
cd /home/rumbaugh/Chandra/${id[$i]}
mv ../acis${id[$i]}.evt2.${n[$j]}.fits acis${id[$i]}.evt2.${n[$j]}.fits
done
done