echo ' '
echo 'Needs to be run on Gallifrey'
echo ' '
declare -a b=(0.5-2.0 2.0-8.0 0.5-8.0)
declare -a z=(soft hard full)
declare -a el=(0.5 2.0 0.5)
declare -a eu=(2.0 8.0 8.0)
declare -a nl=(500 2000 500)
declare -a nu=(2000 8000 8000)
declare -a n=(500-2000 2000-8000 500-8000)
declare -a nn=(500:2000 2000:8000 500:8000)
declare -a nd=(0.5,2.0 2.0,8.0)
declare -a ndL=(0.5 2.0)
declare -a ndH=(2.0 8.0)
declare -a nq=(0.5:2.0 2.0:8.0)
declare -a nh=(0.58 1.93 3.71)

cd /home/rumbaugh/Chandra

for i in 548 1662 2229 4936
do
cd /home/rumbaugh/Chandra/$i
punlearn ardlib
acis_set_ardlib acis$i.bpix.fits.gz 
for j in 0 1 2
do
num="`stats -v max < acis${i}_${b[$j]}_thresh.expmap`"
dmimgcalc acis$i.img.${n[$j]}.fits acis${i}_${b[$j]}_thresh.expmap acis$i.img.${b[$j]}.vig_corr.fits div weight=$num clob+
dmfilth infile=acis$i.img.${b[$j]}.vig_corr.fits outfile=acis$i.img.${b[$j]}.nops.fits method=POISSON srclist=@./regions/sources.$i.${b[$j]}.1e6.b1.1-16.wexp20.reg bkglist=@./regions/bkg_sub.$i.${b[$j]}.reg randseed=0 clob+
done
done
done
