echo ' '
echo 'Needs to be run on Gallifrey'
echo ' '
declare -a b=(0.5-2.0 2.0-8.0 0.5-8.0)
declare -a z=(soft hard full)
declare -a el=(0.5 2.0 0.5)
declare -a eu=(2.0 8.0 8.0)
declare -a nl=(500 2000 500)
declare -a nu=(2000 8000 8000)
declare -a n=(500-2000 2000-8000 500-8000)
declare -a nn=(500:2000 2000:8000 500:8000)
declare -a nd=(0.5,2.0 2.0,8.0)
declare -a ndL=(0.5 2.0)
declare -a ndH=(2.0 8.0)
declare -a nq=(0.5:2.0 2.0:8.0)
declare -a nh=(0.58 1.93 3.71)
declare -a ef=(1.497 4.51 2.3)
declare -a id=(6933+7343 9403+9840 9404+9836 10443+11999 10444+10924)
declare -a ida=(6933 9403 9404 10443 10444)
declare -a idb=(7343 9840 9836 11999 10924)

cd /home/rumbaugh/Chandra

for i in 0 1 2 3 4
do
cd /home/rumbaugh/Chandra
mkdir -p ${id[$i]}
cd ${id[$i]}
mkdir -p regions
mkdir -p photometry
mkdir -p spec
mkdir -p temp
mkdir -p tmp
ln -sf ../${ida[$i]}/acis${ida[$i]}.bpix.fits.gz acis${id[$i]}.bpix.fits.gz 
ln -sf ../${ida[$i]}/acis${ida[$i]}.asol.fits.gz acis${id[$i]}.asol.fits.gz 
punlearn ardlib
acis_set_ardlib acis${id[$i]}.bpix.fits.gz 
for j in 0 1 2
do
reproject_image infile=@expmaps.${id[$i]}.${b[$j]}.lst matchfile=acis${id[$i]}.img.${n[$j]}.fits outfile=acis${id[$i]}.expmap_${b[$j]}.fits clobber=yes method=average
ln -sf acis${id[$i]}_${b[$j]}_thresh.expmap acis${id[$i]}.expmap.${b[$j]}.fits
ln -sf acis${id[$i]}_${b[$j]}_thresh.expmap acis${id[$i]}.expmap_${b[$j]}.fits
done
done
