echo ' '
echo 'Needs to be run on Gallifrey'
echo ' '
declare -a b=(0.5-2.0 2.0-8.0 0.5-8.0)
declare -a z=(soft hard full)
declare -a el=(0.5 2.0 0.5)
declare -a eu=(2.0 8.0 8.0)
declare -a nl=(500 2000 500)
declare -a nu=(2000 8000 8000)
declare -a n=(500-2000 2000-8000 500-8000)
declare -a nn=(500:2000 2000:8000 500:8000)
declare -a nd=(0.5,2.0 2.0,8.0)
declare -a ndL=(0.5 2.0)
declare -a ndH=(2.0 8.0)
declare -a nq=(0.5:2.0 2.0:8.0)
declare -a nh=(0.58 1.93 3.71)
declare -a ef=(1.497 4.51 2.3)

cd /home/rumbaugh/Chandra

for i in 2227+2452 927+1708 3181+4987
do
cd /home/rumbaugh/Chandra
mkdir -p $i
cd $i
mkdir -p regions
mkdir -p photometry
mkdir -p spec
mkdir -p temp
mkdir -p tmp
punlearn ardlib
acis_set_ardlib acis$i.bpix.fits.gz 
for j in 0 1 2
do
dmcopy "acis$i.evt2.${n[$j]}.fits[bin sky=1]" acis$i.img.${nl[$j]}-${nu[$j]}.fits clob+
reproject_image infile=@expmaps.$i.${b[$j]}.lst matchfile=acis$i.img.${n[$j]}.fits outfile=acis$i.expmap_${b[$j]}.fits clobber=yes method=average
done
done
done
