r0 = np.array([12,98])
r = np.array([32.4,46.27,46.27,48.84,46.27,47.17])
names = np.array([0910,Cl1324,RXJ1757,Cl1604,Cl1324,Cl1324])
n_ids = np.array([acis2227+2452,acis9403+9840,RXJ1757,acis6932,acis9404+9836,acis9404+9836])

foreach i (1 2 3 4 5)
foreach j (1 2)
cd /home/rumbaugh/ChandraData/$names[$i]/master
aconvolve $n_ids[$i].img.500-2000.nops.fits test.conv.$n_ids[$i].soft.r_$r0[$j].5.8.12.fits "file:/home/rumbaugh/ChandraData/bmodels/beta_model.r0_$r0[$j].alpha_1.5.fits" edges=wrap method=fft normkernel=none clob+
aconvolve $n_ids[$i].img.500-2000.nops.fits test.conv.var.$n_ids[$i].soft.r_$r0[$j].5.8.12.fits "file:/home/rumbaugh/ChandraData/bmodels/sqrd_beta_model.r0_$r0[$j].alpha_1.5.fits" edges=wrap method=fft normkernel=none clob+
end
end
foreach i (1 2 3 4 5 6)
cd /home/rumbaugh/ChandraData/$names[$i]/master
aconvolve $n_ids[$i].img.500-2000.nops.fits conv.$n_ids[$i].soft.r_$r[$i].5.8.12.fits "file:/home/rumbaugh/ChandraData/bmodels/beta_model.r0_$r[$i].alpha_1.5.fits" edges=wrap method=fft normkernel=none clob+
aconvolve $n_ids[$i].img.500-2000.nops.fits conv.var.$n_ids[$i].soft.r_$r[$i].5.8.12.fits "file:/home/rumbaugh/ChandraData/bmodels/sqrd_beta_model.r0_$r[$i].alpha_1.5.fits" edges=wrap method=fft normkernel=none clob+
end
echo "All done!"
end
