echo ' '
echo 'Needs to be run on Gallifrey'
echo ' '
declare -a z=(soft hard full)
declare -a el=(0.5 2.0 0.5)
declare -a eu=(2.0 8.0 8.0)
declare -a nl=(500 2000 500)
declare -a nu=(2000 8000 8000)
declare -a n=(500-2000 2000-8000 500-8000)
declare -a nn=(500:2000 2000:8000 500:8000)
declare -a nd=(0.5,2.0 2.0,8.0)
declare -a ndL=(0.5 2.0)
declare -a ndH=(2.0 8.0)
declare -a nq=(0.5:2.0 2.0:8.0)
declare -a nh=(0.58 1.93 3.71)
declare -a cid=(2227+2452 3181+4987 927+1708)
declare -a cida=(2227 3181 927)
declare -a cidb=(2452 4987 1708)

declare -a targets=(rcs0224 cl0849 rxj0910 rxj1053 rxj1221 cl1350 rxj1716 cl1604 cl0023 cl1324 rxj1757 rxj1821 cl1137)

for i in ${targets[@]}
do
cd /home/rumbaugh/Chandra/ImperialPipeline/ORELSE/$i/raw

declare q=`ls */primary/*evt2*`
for b in $q
do
declare evt=$b
done

declare q=`ls */primary/*bpix*`
for b in $q
do
declare bpix=$b
done

declare q=`ls */primary/*asol*`
for b in $q
do
declare asol=$b
done

RA="`dmkeypar $evt RA_PNT echo+`"
DEC="`dmkeypar $evt DEC_PNT echo+`"
EXP="`dmkeypar $evt EXPOSURE echo+`"
punlearn ardlib
acis_set_ardlib $bpix
echo "dmcoords $evt asol=$asol option=cel ra=$RA dec=$DEC verbose=0"
dmcoords $evt asol=$asol option=cel ra=$RA dec=$DEC verbose=0
RA="`pget dmcoords ra`"
DEC="`pget dmcoords dec`"
cd /home/rumbaugh/Chandra/ImperialPipeline/ORELSE/$i/proc/$i
echo -e "# Region file format: DS9 version 4.1"\\n"# Filename: acis${i}.img.fits"\\n"global color=green dashlist=8 3 width=1 font=\"helvetica 10 normal roman\" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1"\\nfk5\\ncircle\($RA,$DEC,20\"\) | tee $i.pointing.reg
for j in 0 1
do
punlearn specextract
specextract infile="${i}.evt[sky=region(./acis${i}.pointing.reg)]" outroot=spec_${i}\_${z[$j]} grouptype=NUM_CTS binspec=15 energy_wmap=${nn[$j]} weight_rmf=no combine=yes clob+
done
done