echo ' '
echo 'Needs to be run on Gallifrey'
echo ' '
set z = (soft hard full)
set el = (0.5 2.0 0.5)
set eu = (2.0 8.0 8.0)
set nl = (500 2000 500)
set nu = (2000 8000 8000)
set n = (500-2000 2000-8000 500-8000)
set nn = (500:2000 2000:8000 500:8000)
set nd = (0.5,2.0 2.0,8.0)
set ndL = (0.5 2.0)
set ndH = (2.0 8.0)
set nq = (0.5:2.0 2.0:8.0)
set nh = (0.58 1.93 3.71)


foreach i (548)
cd /local3/rumbaugh/ChandraData/$i/
gunzip primary/*gz
gunzip secondary/*gz
gunzip secondary/*/*gz
foreach j (primary/acis*evt2.fits)
ln -sf $j acis$i.evt2.fits
end
foreach j (primary/acis*bpix*.fits)
ln -sf $j acis$i.bpix.fits
end
foreach j (primary/pcad*asol*.fits)
ln -sf $j acis$i.asol.fits
end
foreach j (secondary/*pbk0*.fits)
cp $j acis$i.pbk0.fits
end
mkdir regions -p
mkdir temp -p
mkdir tmp -p
punlearn ardlib
acis_set_ardlib acis$i.bpix.fits
skyfov acis$i.evt2.fits regions/chips$i.reg aspect=acis$i.asol.fits
foreach j (1)
dmcopy "acis$i.evt2.fits[sky=region(./regions/chips$i.reg[ccd_id=0:3])][energy=$nn[$j]]" acis$i.evt2.$nl[$j]-$nu[$j].fits clob+
dmcopy "acis$i.evt2.fits[sky=region(./regions/chips$i.reg[ccd_id=0:3])][energy=$nn[$j]][bin sky=1]" acis$i.img.$nl[$j]-$nu[$j].fits clob+
get_sky_limits acis$i.evt2.$n[$j].fits verbose=0
set xy = `pget get_sky_limits xygrid`
merge_all evtfile="acis$i.evt2.$n[$j].fits" asol="acis$i.asol.fits" chip="0,1,2,3" refcoord="acis$i.evt2.$n[$j].fits" xygrid="$xy" energy="/home/rumbaugh/Chandra_ORELSE_Notes/expmap_weights/weights.$z[$j].gamma=1.4.txt" expmap="acis$i.expmap_$z[$j].fits" dtffile='' merged='' expcorr='' clobber=yes
end
end
end