echo ' '
echo 'Needs to be run on Gallifrey'
echo ' '
declare -a z=(soft hard full)
declare -a el=(0.5 2.0 0.5)
declare -a eu=(2.0 8.0 8.0)
declare -a nl=(500 2000 500)
declare -a nu=(2000 8000 8000)
declare -a n=(500-2000 2000-8000 500-8000)
declare -a nn=(500:2000 2000:8000 500:8000)
declare -a nd=(0.5,2.0 2.0,8.0)
declare -a ndL=(0.5 2.0)
declare -a ndH=(2.0 8.0)
declare -a nq=(0.5:2.0 2.0:8.0)
declare -a nh=(0.58 1.93 3.71)
declare -a cid=(2227+2452 3181+4987 927+1708)
declare -a cida=(2227 3181 927)
declare -a cidb=(2452 4987 1708)


for i in 7914
do
cd /home/rumbaugh/Chandra/${i}
punlearn ardlib
acis_set_ardlib acis${i}.bpix.fits.gz
RA="`dmkeypar acis$i.evt2.500-2000.fits RA_PNT echo+`"
DEC="`dmkeypar acis$i.evt2.500-2000.fits DEC_PNT echo+`"
dmcoords acis${i}.evt2.500-2000.fits asol=acis${i}.asol.fits.gz option=cel ra=$RA dec=$DEC verbose=0
RA="`pget dmcoords ra`"
DEC="`pget dmcoords dec`"
for j in 0 1
do
punlearn specextract
specextract infile="acis$i.evt2.${n[$j]}.fits[sky=region(./regions/acis${i}.pointing.reg)]" outroot=spec_${i}\_${z[$j]} asp=acis$i.asol.fits.gz grouptype=NUM_CTS binspec=15 energy=${nq[$j]}:0.1 energy_wmap=${nn[$j]} weight_rmf=no clob+
done
done