declare -a z=(soft hard full)
declare -a el=(0.5 2.0 0.5)
declare -a eu=(2.0 8.0 8.0)
declare -a nl=(500 2000 500)
declare -a nu=(2000 8000 8000)
declare -a n=(500-2000 2000-8000 500-8000)
declare -a nn=(500:2000 2000:8000 500:8000)
declare -a nd=(0.5,2.0 2.0,8.0)
declare -a ndL=(0.5 2.0)
declare -a ndH=(2.0 8.0)
declare -a nq=(0.5:2.0 2.0:8.0)
declare -a nh=(0.58 1.93 3.71)
declare -a ef=(1.497 4.51 2.3)
declare -a b=(0.5-2.0 2.0-8.0 0.5-8.0)


for i in 9836 9840 10443 10444 10924 11999 6932 6933 7343 9403 9404
do
echo $i
cd /home/rumbaugh/Chandra/$i
mkdir -p regions
mkdir -p photometry
mkdir -p spec
mkdir -p temp
mkdir -p tmp
ln -s primary/acisf*bpix*gz acis$i.bpix.fits.gz
ln -s primary/acisf*evt2*gz acis$i.evt2.fits.gz
ln -s primary/p*asol*gz acis$i.asol.fits.gz
ln -s secondary/acis*_pbk*gz acis$i.pbk0.fits.gz
punlearn ardlib
acis_set_ardlib acis$i.bpix.fits.gz
for j in 0 1 2
do
ln -sf acis${i}_${b[$j]}_thresh.expmap acis$i.expmap.${b[$j]}.fits
ln -sf acis${i}_${b[$j]}_thresh.expmap acis$i.expmap_${b[$j]}.fits
mkpsfmap infile="acis$i.img.${n[$j]}.fits" outfile="acis$i.psfmap.${b[$j]}.fits" energy=${ef[$j]} ecf=0.393 clob+
wavdetect infile="acis$i.img.${n[$j]}.fits" outfile="sources.$i.${b[$j]}.1e6.b1.1-16.wexp20.fits" scellfile="./temp/sources_scell.$i.${b[$j]}.1e6.wexp20.fits" imagefile="./temp/sources_image.$i.${b[$j]}.1e6.wexp20.fits" defnbkgfile="./temp/sources_bkg.$i.${b[$j]}.1e6.wexp20.fits" regfile="./regions/sources.$i.${b[$j]}.1e6.b1.1-16.wexp20.reg" scales="1.0 1.414 2.0 2.828 4.0 5.657 8.0 11.314 16.0" sigthresh=1.0e-6 ellsigma=4 expthresh=0.2 expfile="acis$i.expmap_${b[$j]}.fits" psffile="acis$i.psfmap.${b[$j]}.fits" clob+
rm temp/*
cd regions
rm bkg*${b[$j]}*reg
/home/rumbaugh/ciao/ciao-4.7/contrib/bin/mkBgRegScript.pl sources.$i.${b[$j]}.1e6.b1.1-16.wexp20.reg 2 bkg.$i.${b[$j]}.reg
/home/rumbaugh/ciao/ciao-4.7/contrib/bin/mkSubSuperBgRegScript.pl sources.$i.${b[$j]}.1e6.b1.1-16.wexp20.reg bkg.$i.${b[$j]}.reg bkg_sub.$i.${b[$j]}.reg
sed -i 's/[0-9]e-[0-9][0-9]/0/g' bkg_sub.$i.${b[$j]}.reg
sed -i 's/[0-9]e-[0-9][0-9]/0/g' sources.$i.${b[$j]}.1e6.b1.1-16.wexp20.reg
cd ..
num="`stats -v max < acis$i.expmap_${b[$j]}.fits`"
dmimgcalc acis$i.img.${n[$j]}.fits acis$i.expmap_${b[$j]}.fits acis$i.img.${n[$j]}.vig_corr.fits div weight=$num clob+
dmfilth infile=acis$i.img.${n[$j]}.vig_corr.fits outfile=acis$i.img.${n[$j]}.nops.fits method=POISSON srclist=@./regions/sources.$i.${b[$j]}.1e6.b1.1-16.wexp20.reg bkglist=@./regions/bkg_sub.$i.${b[$j]}.reg randseed=0 clob+
done
done
